. /lib/functions/uci-defaults.sh
. /lib/functions/system.sh

clsemi_setup_interfaces()
{
	local board="$1"

	case "$board" in
	clourney,dubhe2000-emu|\
	clourney,dubhe2000|\
	clsemi,dubhe2000-evb-a|\
	clsemi,dubhe2000-evb-b|\
	clsemi,dubhe2000-evb-e|\
	clsemi,dubhe2000-demo-r)
		ucidef_set_interfaces_lan_wan "eth1 eth2 eth3 eth4" "eth0"
		;;
	clsemi,dubhe2000-demo-o)
		ucidef_set_interfaces_lan_wan "eth1"
		;;
	clsemi,dubhe2000-demo-a)
		ucidef_set_interfaces_lan_wan "eth4" "eth1"
		;;
	clsemi,dubhe2000-demo-b)
		ucidef_set_interfaces_lan_wan "eth1" "eth0"
		;;
	clsemi,dubhe2000-rdk-slk)
		ucidef_set_interfaces_lan_wan "eth1 eth2" "eth0"
		;;
	clsemi,dubhe2000-rdk|\
	clsemi,triband-5400-rdk)
		ucidef_set_interfaces_lan_wan "eth1 eth4" "eth0"
		;;
	clsemi,dubhe2000-rdk-s)
		ucidef_set_interfaces_lan_wan "eth1" "eth0"
		;;
	*)
		echo "Unsupported hardware. Network interfaces not initialized" > /dev/console
		;;
	esac
}

board_config_update
board=$(board_name)
clsemi_setup_interfaces $board
board_config_flush

exit 0
