#!/bin/sh /etc/rc.common

START=20
STOP=19

USE_PROCD=1
NAME=clsnetmanager

start_service() {
	if [ -x "/usr/sbin/clsnetmanager" ]; then
		local enable

		config_load 'cls-netmanager'
		config_get_bool enable 'config' 'enable' 0

		if [ "$enable" == "1" ]; then
			procd_open_instance clsnetmanager
			procd_set_param command /usr/sbin/clsnetmanager -s
			board=$(board_name)
			case "$board" in
			clsemi,dubhe2000-demo-b)
				procd_append_param command -p 1,2,3 -i eth1
				;;
			*)
				;;
			esac
			procd_close_instance
		fi
	fi
}
