#!/bin/sh /etc/rc.common
# Copyright (c) 2021-2024, Clourney Semiconductor. All rights reserved.
#
# This software and/or documentation is licensed by Clourney Semiconductor under limited terms and conditions.
# Reproduction and redistribution in binary or source form, with or without modification,
# for use solely in conjunction with a Clourney Semiconductor chipset, is permitted in condition which
# must retain the above copyright notice.
#
# By using this software and/or documentation, you agree to the limited terms and conditions.

START=98
USE_PROCD=1

init_mac() {
	AL_MAC=`cat /sys/class/net/br-lan/address`
}


retrieve_lan_ports() {
	append LAN_PORTS "$1" ","
}

retrieve_lan_device() {
	local device="$1"
	local name

	config_get name "$device" name
	[ "$name" != "br-lan" ] && return
	config_list_foreach "$device" ports retrieve_lan_ports

	if [ "$LAN_PORTS" == "" ]; then
		local ports
		config_get ports "$device" ports
		for i in $ports
		do
			retrieve_lan_ports $i
		done
	fi
}

mesh_sys_prepare() {
	#add lan mac to acl entry 2 for let non-ip packet into host
	if [ "$(board_name)" == "clsemi,dubhe2000-demo-o" ]; then
		echo "acl_nonip lanwan" > /sys/kernel/debug/cls_npe/command
	else
		echo "acl_nonip enable" > /sys/kernel/debug/cls_npe/command
	fi
	#terminal 1905 control(not forward)
	echo 1 > /sys/devices/virtual/net/br-lan/bridge/terminal_1905_control
	echo 512 > /proc/sys/net/unix/max_dgram_qlen
}

mesh_sys_restore() {
	if [ "$(board_name)" != "clsemi,dubhe2000-demo-o" ]; then
		echo "acl_nonip disable" > /sys/kernel/debug/cls_npe/command
	fi
	echo 0 > /sys/devices/virtual/net/br-lan/bridge/terminal_1905_control
	echo 128 > /proc/sys/net/unix/max_dgram_qlen
}

start_service() {
	local mode
	local extra_args
	LAN_PORTS=""

	init_mac
	config_load network
	config_foreach retrieve_lan_device device

	config_load cls-mesh
	config_get mode default mode
	config_get extra_args default extra_args
	config_get profile default profile

	append extra_args "-m $AL_MAC"
	append extra_args "-i $LAN_PORTS"

	if [ "$profile" != "" ];then
		if [[ $profile =~ ^-?[0-9]+$ ]];then
			append extra_args "-p $profile"
		fi
	fi

	if [ "$mode" == "auto" ];then
		append extra_args "-A"
	elif [ "$mode" == "controller" ];then
		append extra_args "-S"
	elif [ "$mode" != "agent" ]; then
		return
	fi

	mesh_solution="$(clsapi get board_info | grep "release_version" | grep "Mesh")"
	if [ -n "$mesh_solution" ]; then
		append extra_args "-e"
	fi

	mesh_sys_prepare

	echo "starting: clmeshd $extra_args .."
	procd_open_instance clmeshd
	procd_set_param command /usr/sbin/clmeshd $extra_args
	procd_set_param respawn 3600 1 0
	procd_close_instance
}

stop_service() {
	mesh_sys_restore
	echo "stopping clmeshd!"
}

service_triggers() {
	procd_add_reload_trigger cls-mesh
	procd_add_reload_interface_trigger lan
}

reload_service() {
	echo "reload cls-mesh module!"
	stop
	start
}
