#!/bin/sh /etc/rc.common

START=99
USE_PROCD=1
PROG=/usr/sbin/smcrouted
CONFIGFILE=/var/etc/smcroute.conf

add_firewall_routing() {
	procd_open_data
	json_add_array firewall
	json_add_object ""
	json_add_string type rule
	json_add_string src wan
	json_add_string dest lan
	json_add_string family ipv4
	json_add_string proto udp
	json_add_string dest_ip "224.0.0.0/4"
	json_add_string target ACCEPT
	json_close_object
	json_close_array
	procd_close_data
}

start_service() {
	opmode=$(uci -q get cls-opmode.globals.mode)
	[ "$opmode" != "router" ] && return

	wan=$(uci -q get network.wan.device)
	[ -z "$wan" ] && return

	config_load smcroute
	config_get enabled config enabled 0
	[ $enabled -eq 0 ] && return

	mkdir -p /var/etc
	config_get group config group
	echo "mroute from $wan group 224.0.0.0/4 to br-lan" > $CONFIGFILE
	[ -n "$group" ] && echo "mgroup from $wan group $group" >> $CONFIGFILE

	procd_open_instance
	procd_set_param command $PROG -n -f $CONFIGFILE
	procd_set_param stderr 1
	procd_set_param stdout 1
	add_firewall_routing
	procd_close_instance
}

service_started() {
	procd_set_config_changed firewall
}

stop_service() {
	procd_set_config_changed firewall
}

service_triggers() {
	procd_add_reload_trigger smcroute
	procd_add_reload_interface_trigger wan
}
