#!/bin/bash

set -e

# source debconf library
. /usr/share/debconf/confmodule

# Source dbconfig-common functions
if [ -f /usr/share/dbconfig-common/dpkg/postinst.pgsql  ]; then
  . /usr/share/dbconfig-common/dpkg/postinst.pgsql
fi

configure_sigma_ca()
{

dest_dir='/usr/local/clourneysemi/sigma_ca'
log_dir='/var/log/sigma_ca'
sigma_ca_start='/etc/init.d/sigma_ca'
sigma_ca_config="$dest_dir"/sigma_ca.conf

install -m 777 -d "$log_dir"


cat << EOF > "$sigma_ca_start"
#!/bin/bash
### BEGIN INIT INFO
# Provides:          sigma_ca
# Required-Start:    \$local_fs \$network
# Required-Stop:     \$local_fs
# Default-Start:     2 3 4 5
# Default-Stop:      0 1 6
# Short-Description: sigma_ca
# Description:       Clourneysemi Sigma control agent
### END INIT INFO

. /lib/lsb/init-functions

ca_proxy='/usr/local/clourneysemi/sigma_ca/run_ca_proxy.sh'
test -x "\$ca_proxy" || exit 0
"\$ca_proxy" "\$@"

EOF

chmod ugo+x "$sigma_ca_start"
#sudo systemctl enable sigma_ca
update-rc.d sigma_ca defaults 95

test -f "$sigma_ca_config" || install -m 666 "$sigma_ca_config".template "$sigma_ca_config"

}

case "$1" in

  configure)
      configure_sigma_ca
  ;;

  abort-upgrade|abort-remove|abort-deconfigure)
    exit 0
  ;;

  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;

esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop

exit 0

